{
  "name": "seebigs-extend",
  "version": "2.0.1",
  "description": "Does a shallow extend but clones whatever values are passed",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seebigs/seebigs-extend.git"
  },
  "author": "Chris Bigelow <seebigswork@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seebigs/seebigs-extend/issues"
  },
  "dependencies": {
    "seebigs-each": "^1.1.0"
  }
}
